# Title: Estudiante
#
# This hosts file is a merged collection of hosts from reputable sources,
# with a dash of crowd sourcing via GitHub
#
# Date: 14 March 2023 04:46:21 (UTC)
# Number of unique domains: 188,294
#

# ===============================================================

127.0.0.1 localhost
127.0.0.1 localhost.localdomain
127.0.0.1 local
255.255.255.255 broadcasthost
::1 localhost
::1 ip6-localhost
::1 ip6-loopback
fe80::1%lo0 localhost
ff00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
0.0.0.0 0.0.0.0

# Start List

#=====================================
# Title: paginas restringidas
# 

0.0.0.0 www.facebook.com
0.0.0.0 www.youtube.com
0.0.0.0 www.semana.com
0.0.0.0 www.eltiempo.com

